<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Le titre qui apparaitra dans le navigateur </title>
<meta charset="UTF-8">
</head>

<body>
<h2> WILD CODE SCHOOL </h2>
<h1> Homepage </h1>
<img src= "https://upload.wikimedia.org/wikipedia/fr/e/e4/WildCodeSchool_logo_pink_background_400x220.png">
<p> Plus d'infos : </p>
<a href= "http://www.wildcodeschool.com"> WildCodeSchool.com</a>
<p>Je viens d’éditer ce fichier sur GitHub !</p>
<p>Et maintenant je le modifie en local !</p>
</body> 
</html>
